<!DOCTYPE html>
<html lang="ja-jp">
    <head>
        <title>早朝ランニングしたりカナヘイカフェに行ってきた日 &middot; yewton.net</title>
        <meta name="generator" content="Hugo 0.17" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="yewton">
        
            <meta name="description" content="技術的な話とか日常の駄文、その他もろもろ。">
        
        
        <link rel="icon" href="https://www.yewton.net/favicon.ico">
        <link rel="apple-touch-icon" href="https://www.yewton.net/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://www.yewton.net/css/style.css">
        <link rel="stylesheet" href="https://www.yewton.net/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.yewton.net/css/github.css">
        <link rel="stylesheet" href="https://www.yewton.net/css/custom.css">
        <link rel="stylesheet" href="https://www.yewton.net/fancybox/jquery.fancybox.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
        <meta property="og:title" content="早朝ランニングしたりカナヘイカフェに行ってきた日" />
<meta property="og:description" content="ランニング 昨日おとといと、春が来たのかと思うくらい暖かったので、 何となく意識が高まって「よし明日からランニングを始めるぞ」という気持ちになっ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.yewton.net/2016/02/16/diary" />


<meta property="og:updated_time" content="2016-02-16T23:00:00&#43;09:00"/>










        
        
<meta itemprop="name" content="早朝ランニングしたりカナヘイカフェに行ってきた日">
<meta itemprop="description" content="ランニング 昨日おとといと、春が来たのかと思うくらい暖かったので、 何となく意識が高まって「よし明日からランニングを始めるぞ」という気持ちになっ">


<meta itemprop="dateModified" content="2016-02-16T23:00:00&#43;09:00" />
<meta itemprop="wordCount" content="877">



<meta itemprop="keywords" content="emacs,ゲーム感想,技術系,日記,雑記,android,atlassian,bettortouchtool,blog,cdn,cloudflare,ddd,dns,docker,emacs,emacslisp,github,go,google-drive,greasemonkey,hatenacounting,helm,hhvm,http/2,https,hugo,hugo.el,javascript,jira,mac,markdown-mode,moment.js,nginx,org-mode,persp-mode,scrum,skk,skk-mode,slack,ssh,ssl,trello,userscript,vagrant,virtualbox,web-mode,wordpress,いけにえと雪のセツナ,カナヘイ,ゲーム," />

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="早朝ランニングしたりカナヘイカフェに行ってきた日"/>
<meta name="twitter:description" content="ランニング 昨日おとといと、春が来たのかと思うくらい暖かったので、 何となく意識が高まって「よし明日からランニングを始めるぞ」という気持ちになっ"/>
<meta name="twitter:site" content="@yewton"/>


    </head>
    <body>
        <div class="container">


<div id="container">
    <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="https://www.yewton.net/" id="logo"><i class="logo" style="background-image: url('https://www.yewton.net/css/images/logo.png')"></i><span class="site-title">yewton.net</span></a>
            <nav id="main-nav">
                
                    
                        <a class="main-nav-link" href="https://www.yewton.net/">Home</a>
                    
                
                    
                
                    
                

                

                
                    
                
                    
                        <a class="main-nav-link" href="https://www.yewton.net/tags/">Tags</a>
                    
                
                    
                        <a class="main-nav-link" href="https://www.yewton.net/categories/">Categories</a>
                    
                
            </nav>
            <nav id="sub-nav">
                <div class="profile" id="profile-nav">
                    <a id="profile-anchor" href="javascript:;">
                        
                            <img class="avatar" src="https://www.yewton.net/img/avatar-placeholder.png" alt="Profile Picture"/>
                            <script src="https://www.yewton.net/js/md5.js"></script>
                            <script type="text/javascript">
                             $(function(){
                                 $('.avatar').attr('src', 'https://www.gravatar.com/avatar/' + MD5('yewton@gmail.com') + '?s=128');
                             });
                            </script>
                        
                        <i class="fa fa-caret-down"></i></a>
                </div>
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
                    <input type="search" name="q" results="0" class="search-form-input" placeholder="検索">
                    <button type="submit" class="search-form-submit">
                    </button>
                    <input type="hidden" name="q" value="site:https://www.yewton.net/">
                </form>
            </div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tbody>
                <tr>
                    
                        
                            <td><a class="main-nav-link" href="https://www.yewton.net/">Home</a></td>
                        
                    
                        
                    
                        
                    

                    

                    
                        
                    
                        
                            <td><a class="main-nav-link" href="https://www.yewton.net/tags/">Tags</a></td>
                        
                    
                        
                            <td><a class="main-nav-link" href="https://www.yewton.net/categories/">Categories</a></td>
                        
                    
                    <td>
                        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
                            <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
                            <input type="hidden" name="q" value="site:https://www.yewton.net/">
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</header>

    <div class="outer">
        <aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            
                <img id="avatar" class="avatar" src="https://www.yewton.net/img/avatar-placeholder.png" alt="Profile Picture"/>
                <script src="https://www.yewton.net/js/md5.js"></script>
                <script type="text/javascript">
                 $(function(){
                     $('#avatar').attr('src', 'https://www.gravatar.com/avatar/' + MD5('yewton@gmail.com') + '?s=128');
                 });
                </script>
            
            <h2 id="name">yewton</h2>
            <h3 id="title">サーバーサイドエンジニア。インフラも少々。1児の父親。</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Tokyo, Japan</span>
            
                <span id="age" style="visibility: hidden;"><i class="fa fa-birthday-cake"></i></span>
                <script type="text/javascript">
                 $(function(){
                     var birthday = moment('1986-06-11');
                     var wholedays = moment().diff(birthday, 'days');
                     var years = Math.floor(wholedays / 365);
                     var days = wholedays % 365;
                     var text = '';
                     if (years) { text += years + '歳'; }
                     if (days) { text += 'と' + days + '日'; }
                     $('#age').append(text).hide().css({'visibility': 'visible'}).fadeIn();
                 });
                </script>
            
            
                <a id="follow" href="https://twitter.com/yewton">
                    フォロー
                </a>
            
        </div>
        <div class="contact-info profile-block">
            <table class="contact-list">
                <tr>
                    
<td><a href="//github.com/yewton" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















<td><a href="//instagram.com/yewton" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in/yewton" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>











<td><a href="//plus.google.com/+YutoSasaki" target="_blank" title="Google+"><i class="fa fa-googleplus"></i></a></td>



<td><a href="//facebook.com/yewton" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/yewton" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


                    <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
                </tr>
            </table>
        </div>
        
            <div class="anniversary-info profile-block">
                <table id="anniversary-list">
                    
                        <tr>
                            <td><i class="fa fa-calendar"></i></td>
                            <td>結婚</td>
                            <td>
                                <span class="anniversary"
                                      data-prefix="結婚"
                                      data-suffix="目"
                                      data-date="2010-11-30"
                                      style="visibility: hidden;">&nbsp;</span>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><i class="fa fa-calendar"></i></td>
                            <td>付き合って</td>
                            <td>
                                <span class="anniversary"
                                      data-prefix="付き合って"
                                      data-suffix="目"
                                      data-date="2007-11-30"
                                      style="visibility: hidden;">&nbsp;</span>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><i class="fa fa-calendar"></i></td>
                            <td>社会人</td>
                            <td>
                                <span class="anniversary"
                                      data-prefix="社会人"
                                      data-suffix="目"
                                      data-date="2010-04-01"
                                      style="visibility: hidden;">&nbsp;</span>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><i class="fa fa-calendar"></i></td>
                            <td>現職勤続</td>
                            <td>
                                <span class="anniversary"
                                      data-prefix="現職勤続"
                                      data-suffix=""
                                      data-date="2015-09-01"
                                      style="visibility: hidden;">&nbsp;</span>
                            </td>
                        </tr>
                    
                        <tr>
                            <td><i class="fa fa-calendar"></i></td>
                            <td>父親歴</td>
                            <td>
                                <span class="anniversary"
                                      data-prefix="父親歴"
                                      data-suffix=""
                                      data-date="2016-12-09"
                                      style="visibility: hidden;">&nbsp;</span>
                            </td>
                        </tr>
                    
                </table>
            </div>

            <script type="text/javascript">
             $(function(){
                 $('.anniversary').each(function () {
                     var suffix = $(this).data('suffix');
                     var date = moment($(this).data('date'));
                     var wholedays = moment().diff(date, 'days');
                     var years = Math.floor(wholedays / 365);
                     var days = wholedays % 365;
                     var text = '';
                     if (years) { text += years + '年'; }
                     if (days) { text += days + '日'; }
                     $(this).html(text + suffix).hide().css({'visibility': 'visible'}).fadeIn();
                 });
             });
            </script>
        
        <div class="article-info profile-block">
            <div class="article-info-block">
                20
                <span>投稿</span>
            </div>
            <div class="article-info-block">
                
                    45
                
                <span>
                    タグ
                </span>
            </div>
        </div>
    </div>
</aside>

        <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                    <div class="article-banner" style="background-image: url(https://www.yewton.net/banners/kanaheicafe.jpg); height: 200px;">
                        <div class="article-banner-transparent-layer"></div>
                    </div>
                
            

            <header class="article-header">
    <a href="https://www.yewton.net/2016/02/16/diary">
        <h1 class="article-title" itemprop="name">
            早朝ランニングしたりカナヘイカフェに行ってきた日
        </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-02-16 23:00:00 &#43;0900 JST" itemprop="datePublished">2016.02.16 Tue</time>
            &middot;
            877
            語
            &middot;
            2
            分
        </div>

        
        
            
            
                <div class="article-category">
                    <i class="fa fa-folder"></i>
                    
                        <a class="article-category-link" href="https://www.yewton.net/categories/%e6%97%a5%e8%a8%98">日記</a>
                        
                    
                </div>
            
        

        
            
            
                <div class="article-category">
                    <i class="fa fa-tags"></i>
                    
                        <a class="article-category-link" href="https://www.yewton.net/tags/%e3%82%ab%e3%83%8a%e3%83%98%e3%82%a4">カナヘイ</a>
                        &middot;
                    
                        <a class="article-category-link" href="https://www.yewton.net/tags/google-drive">Google Drive</a>
                        
                    
                </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h2 id="ランニング">ランニング</h2>

<p>昨日おとといと、春が来たのかと思うくらい暖かったので、
何となく意識が高まって「よし明日からランニングを始めるぞ」という気持ちになっていた。</p>

<p>せっかくだから一番いいランニングをしようと思って調べると、
朝食前に20分以上走るのが痩せるには最も効果があるという情報を得た。
時間を気にしながら走るのは辛そうだったので、とにかく目標地点まで行って帰ってくることにし、
スカイツリーくらいまで走ると距離的にちょうどよさそうだったのでそこを目標地点とした。</p>

<p>そんな調査を前日に行なっていざ、走ろうと外に出ると <strong>滅茶苦茶寒い</strong> 。
いや、昨日おとといと比較すると寒くなるというのは知っていたけれど、
走ってるうちに体あったまるだろくらいに考えていた。
ところが、走れども走れども一向に体は暖まらず、手はかじかみ、
寒さに震えながら走ることになった。</p>

<p>後で調べたらその時の気温が3度とかだったので、そりゃ、寒いワケだ、と。</p>

<p>寒さを舐めてはいけない。
次はもっと防寒するか、もっと暖かい日にしよう、という学びを得た。</p>

<h2 id="カナヘイのゆるっとカフェ">カナヘイのゆるっとカフェ</h2>

<p>仕事終わりに、<a href="http://kanahei.blog.jp/archives/1049325539.html">カナヘイのゆるっとカフェ</a>に行ってきた
(カフェ公式ページは無くて、イベントページの1コンテンツという感じだったので、カナヘイさんのブログ記事にリンク)。</p>

<iframe src="https://drive.google.com/file/d/0B4XWl5W7tB7IQ09Jc3dKcmN6OEk/preview" width="320" height="240"></iframe>

<p>こんな感じでパルコ入口で待ち構えている。</p>

<iframe src="https://drive.google.com/file/d/0B4XWl5W7tB7IMzJrYllaRmo5dUk/preview" width="320" height="240"></iframe>

<p>7階に辿り着くと、巨大うさぎ&amp;ピスケがお出迎え。
これ、多分カナヘイの個展でも使われてた奴らが着替えただけだ。</p>

<p>その他の最高に可愛い写真は<a href="https://drive.google.com/folderview?id=0B4XWl5W7tB7IcEpEdWVPQm5HWkk&amp;usp=drive_web">こちら</a>
に置いてあるのでどうぞご自由にご利用下さい。</p>

<p>もう、本当に最高にゆるっとして可愛くて可笑しくて、また行くことが確定した。
グッズ込みで1万超の出費だったけど何も痛くないね!!</p>

<p>カナヘイさんもっとイベントやってください。</p>

<h2 id="google-drive-の画像を-web-ページに埋め込む">Google Drive の画像を Web ページに埋め込む</h2>

<p>カナヘイカフェの記事を書こうとして、どうにか写真を埋め込めないか色々調べたら、
どうも写真の単体ページ(<a href="https://drive.google.com/file/d/0B4XWl5W7tB7IQ09Jc3dKcmN6OEk/view">こういうの</a>)を開いて、
〈アイテムを埋め込む〉というのが真っ当な手段ぽかった。</p>

<p>直リンクする方法もあるみたいだけど、いつ Google 様に殺されるか分からなかったので止めておく。</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://www.yewton.net/2016/02/16/diary" data-id="ba55bded15366df8fcd5fbeef8e27b25" class="article-share-link">
        シェア
    </a>
    
    <a href="https://www.yewton.net/2016/02/16/diary/#disqus_thread" class="article-comment-link">
        コメント
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://www.yewton.net/2016/02/14/diary" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Hugoの記事をようやく書き上げた日</div>
    </a>
    

    
    <a href="https://www.yewton.net/2016/02/19/save-storage-space-by-moving-vm-related-files-to-ex-storage" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">VM関連ファイルを外部ストレージに保存して空き容量を確保する</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'yewton';
    var disqus_identifier = 'https:\/\/www.yewton.net\/2016\/02\/16\/diary';
    var disqus_title = '早朝ランニングしたりカナヘイカフェに行ってきた日';
    var disqus_url = 'https:\/\/www.yewton.net\/2016\/02\/16\/diary';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
</section>

        <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最新記事
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.yewton.net/2017/04/09/grouper-beanstalk" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://www.yewton.net/banners/mb.jpg)" alt="早朝ランニングしたりカナヘイカフェに行ってきた日" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.yewton.net/categories/%e6%8a%80%e8%a1%93%e7%b3%bb">
                        技術系
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="https://www.yewton.net/2017/04/09/grouper-beanstalk" class="title">Nexus 7 2012 (grouper) に Beanstalk と ParrotMod を入れて蘇生する</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-09 21:55:31 &#43;0900 JST" itemprop="datePublished">2017.04.09 Sun</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.yewton.net/2016/09/03/how-to-get-atlassian-dragon-slayer-t-shirt" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://www.yewton.net/banners/atlassian-dragon-slayer-t-shirt.jpg)" alt="早朝ランニングしたりカナヘイカフェに行ってきた日" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.yewton.net/categories/%e6%8a%80%e8%a1%93%e7%b3%bb">
                        技術系
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="https://www.yewton.net/2016/09/03/how-to-get-atlassian-dragon-slayer-t-shirt" class="title">Atlassian から無料でTシャツをもらう方法、あるいはドラゴンの倒し方</a></p>
                    <p class="item-date">
                        <time datetime="2016-09-03 15:34:07 &#43;0900 JST" itemprop="datePublished">2016.09.03 Sat</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.yewton.net/2016/08/29/misc" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://www.yewton.net/banners/default.jpg)" alt="早朝ランニングしたりカナヘイカフェに行ってきた日" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.yewton.net/categories/%e9%9b%91%e8%a8%98">
                        雑記
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="https://www.yewton.net/2016/08/29/misc" class="title">三ヶ月以上ぶりに何かを書く</a></p>
                    <p class="item-date">
                        <time datetime="2016-08-29 22:29:35 &#43;0900 JST" itemprop="datePublished">2016.08.29 Mon</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.yewton.net/2016/05/04/helm-persp" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://www.yewton.net/banners/emacs.jpg)" alt="早朝ランニングしたりカナヘイカフェに行ってきた日" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.yewton.net/categories/%e9%9b%91%e8%a8%98">
                        雑記
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="https://www.yewton.net/2016/05/04/helm-persp" class="title">Spacemacs から helm と persp-mode の設定をパクろうと思ったけど難しかった</a></p>
                    <p class="item-date">
                        <time datetime="2016-05-04 19:45:26 &#43;0900 JST" itemprop="datePublished">2016.05.04 Wed</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.yewton.net/2016/05/04/setsuna" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://www.yewton.net/img/2016-05-04_160945_setsuna/setsuna.jpg)" alt="早朝ランニングしたりカナヘイカフェに行ってきた日" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://www.yewton.net/categories/%e3%82%b2%e3%83%bc%e3%83%a0%e6%84%9f%e6%83%b3">
                        ゲーム感想
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="https://www.yewton.net/2016/05/04/setsuna" class="title">『いけにえと雪のセツナ』感想</a></p>
                    <p class="item-date">
                        <time datetime="2016-05-04 16:10:11 &#43;0900 JST" itemprop="datePublished">2016.05.04 Wed</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/categories/emacs">
                    emacs
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/categories/%e3%82%b2%e3%83%bc%e3%83%a0%e6%84%9f%e6%83%b3">
                    ゲーム感想
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/categories/%e6%8a%80%e8%a1%93%e7%b3%bb">
                    技術系
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/categories/%e6%97%a5%e8%a8%98">
                    日記
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/categories/%e9%9b%91%e8%a8%98">
                    雑記
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        タグ
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/android">
                    android
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/atlassian">
                    atlassian
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/bettortouchtool">
                    bettortouchtool
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/blog">
                    blog
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/cdn">
                    cdn
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/cloudflare">
                    cloudflare
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/ddd">
                    ddd
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/dns">
                    dns
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/docker">
                    docker
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/emacs">
                    emacs
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/emacslisp">
                    emacslisp
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/github">
                    github
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/go">
                    go
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/google-drive">
                    google-drive
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/greasemonkey">
                    greasemonkey
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/hatenacounting">
                    hatenacounting
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/helm">
                    helm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/hhvm">
                    hhvm
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/http/2">
                    http/2
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/https">
                    https
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/hugo.el">
                    hugo.el
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/jira">
                    jira
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/mac">
                    mac
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/markdown-mode">
                    markdown-mode
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/moment.js">
                    moment.js
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/nginx">
                    nginx
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/org-mode">
                    org-mode
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/persp-mode">
                    persp-mode
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/scrum">
                    scrum
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/skk">
                    skk
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/skk-mode">
                    skk-mode
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/slack">
                    slack
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/ssh">
                    ssh
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/ssl">
                    ssl
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/trello">
                    trello
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/userscript">
                    userscript
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/vagrant">
                    vagrant
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/virtualbox">
                    virtualbox
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/web-mode">
                    web-mode
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/wordpress">
                    wordpress
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/%e3%81%84%e3%81%91%e3%81%ab%e3%81%88%e3%81%a8%e9%9b%aa%e3%81%ae%e3%82%bb%e3%83%84%e3%83%8a">
                    いけにえと雪のセツナ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/%e3%82%ab%e3%83%8a%e3%83%98%e3%82%a4">
                    カナヘイ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://www.yewton.net/tags/%e3%82%b2%e3%83%bc%e3%83%a0">
                    ゲーム
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    
    <div class="widget-wrap">
    <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/yewton" data-widget-id="688392956059856897">@yewtonさんのツイート</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>


    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

    </div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      yewton. Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72312909-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://www.yewton.net/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://www.yewton.net/js/script.js"></script>
<script src="https://www.yewton.net/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>
</html>
