<!DOCTYPE html>
<html lang="ja-jp">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.7.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="yewton">

  
  
  
    
  
  <meta name="description" content="はじめに この記事は「いい感じのブログを無料で手軽に作れないかなー」、と思っている人が主な対象です。 〈いい感じ〉というのが抽象的ですが、以下の">

  
  <link rel="alternate" hreflang="ja-jp" href="https://www.yewton.net/2016/02/blog-with-hugo/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72312909-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           document.location = url;
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target);  
  }

  gtag('js', new Date());
  gtag('config', 'UA-72312909-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_huaabe68613bbbee58fda37f3eff123575_99627_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_huaabe68613bbbee58fda37f3eff123575_99627_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://www.yewton.net/2016/02/blog-with-hugo/">

  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@yewton">
  <meta property="twitter:creator" content="@yewton">
  
  <meta property="og:site_name" content="yewton.net">
  <meta property="og:url" content="https://www.yewton.net/2016/02/blog-with-hugo/">
  <meta property="og:title" content="Hugo &#43; GitHub Pages でお手軽にブログを始めよう | yewton.net">
  <meta property="og:description" content="はじめに この記事は「いい感じのブログを無料で手軽に作れないかなー」、と思っている人が主な対象です。 〈いい感じ〉というのが抽象的ですが、以下の"><meta property="og:image" content="https://www.yewton.net/2016/02/blog-with-hugo/featured.jpg">
  <meta property="twitter:image" content="https://www.yewton.net/2016/02/blog-with-hugo/featured.jpg"><meta property="og:locale" content="ja-jp">
  
    
      <meta property="article:published_time" content="2016-02-02T18:44:21&#43;09:00">
    
    <meta property="article:modified_time" content="2016-02-02T18:44:21&#43;09:00">
  

  


    






  






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.yewton.net/2016/02/blog-with-hugo/"
  },
  "headline": "Hugo + GitHub Pages でお手軽にブログを始めよう",
  
  "image": [
    "https://www.yewton.net/2016/02/blog-with-hugo/featured.jpg"
  ],
  
  "datePublished": "2016-02-02T18:44:21+09:00",
  "dateModified": "2016-02-02T18:44:21+09:00",
  
  "author": {
    "@type": "Person",
    "name": "yewton"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "yewton.net",
    "logo": {
      "@type": "ImageObject",
      "url": "img/https://www.yewton.net/"
    }
  },
  "description": "はじめに この記事は「いい感じのブログを無料で手軽に作れないかなー」、と思っている人が主な対象です。 〈いい感じ〉というのが抽象的ですが、以下の"
}
</script>

  

  


  


  





  <title>Hugo &#43; GitHub Pages でお手軽にブログを始めよう | yewton.net</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="検索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  

<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">yewton.net</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="ナビゲーションの切り替え">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">yewton.net</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#hero"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/blog/"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/categories/"><span>Categories</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/tags/"><span>Tags</span></a>
        </li>

        
        

        

        
        
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/cv/"><span>Curriculum Vitae</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
      </li>
      

      

    </ul>

  </div>
</nav>


  <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Hugo &#43; GitHub Pages でお手軽にブログを始めよう</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2016-02-02
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 分で読める
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="">技術系</a></span>
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 352px;">
  <div style="position: relative">
    <img src="/2016/02/blog-with-hugo/featured_hu50484345df5378ea542186bd2ca6877a_48316_720x0_resize_q90_lanczos.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="heading">はじめに</h2>
<p>この記事は「いい感じのブログを無料で手軽に作れないかなー」、と思っている人が主な対象です。</p>
<p>〈いい感じ〉というのが抽象的ですが、以下のような欲求をイメージしています:</p>
<ul>
<li><a href="https://www.staticgen.com/">Top Open-Source Static Site Generators - StaticGen</a> にあるような静的サイトジェネレータがいい</li>
<li>サイト生成は速ければ速いほどいい</li>
<li>モダンでレスポンシブルなのがいい</li>
<li>記事を書いたら即確認出来るのがいい</li>
<li>GitHub Pagesに簡単にデプロイ出来るのがいい</li>
<li>独自ドメインは使いたい</li>
<li>ブログにありがちなコメント機能とかアクセス解析とかが出来るといい</li>
<li>HTTPSなのがいい</li>
<li>HTTP/2なのがいい</li>
</ul>
<h2 id="heading-1">サイトの方式を考える</h2>
<p>手軽に始めたいので、準備はなるべく少ない方が嬉しいですね。</p>
<p>WordPress みたいな動的な方式はサーバを用意しないといけないので手間ですし、場合によっては金もかかります。</p>
<p>一方の静的サイト配信であれば、必要なのは HTML を配信出来る場所だけです。
GitHub Pages や類似のサービスを使えば無料で利用できますね。</p>
<h2 id="heading-2">静的サイトジェネレータを選ぶ</h2>
<p>というわけで静的サイトを作成するためのジェネレータを選びます。</p>
<p><a href="https://www.staticgen.com/">Top Open-Source Static Site Generators - StaticGen</a> の中から適当に選びましょう。</p>
<p><a href="http://jekyllrb.com/">Jekyll</a> や <a href="http://octopress.org/">Octopress</a> はメジャーっぽいですが検索してみると、何だか遅いみたいです(使ったことない)。</p>
<p><a href="https://www.gitbook.com/">GitBook</a> はドキュメントを書くのには向いています(自分も利用しています)。ですがブログを書くためのものではありません。</p>
<p><a href="http://hexo.io/">Hexo</a> か <a href="http://gohugo.io/">Hugo</a> あたりがよさそうです。
これら二つはコンセプトもよく似ているし、最早好みの世界ですね。自分は何となく Hugo を使っています。</p>
<h2 id="hugo">Hugo</h2>
<p><img src="/img/2016-01-11_184419/hugo.png" alt="Hugoのロゴ"></p>
<p><a href="http://gohugo.io/">Hugo</a> は超高速でシンプルかつ柔軟な静的サイトジェネレータだそうです。
Go言語で書かれていて、インストールはとってもカンタン。すぐに使えます。</p>
<p>使い方もとってもカンタン…というワケではないかもしれません。
といっても、それは Hugo が殊更難しいというワケではなく、
そもそも静的サイトジェネレーターというモノを理解している必要がある、ということだと思います。</p>
<p>ブログを書く、ということだけに目的を絞れば、覚える必要がある用語は
<em>Content</em>, <em>Themes</em>, <em>Taxonomies</em> の3つだけです。</p>
<h3 id="content">Content</h3>
<p>ブログで言えば記事のことです。</p>
<p>Content がどのように表示されるかは使用しているテーマによりますが、
ブログ用テーマのほとんどは <code>post</code> ディレクトリ以下にあるファイルを記事として扱うようです。</p>
<h3 id="themes">Themes</h3>
<p>そのまま、サイトに適用するテーマです。</p>
<p>Hugoの場合、テーマはそのサイトの構成まで決めてしまいます。
独自にテンプレートを書くことでカスタマイズ出来るとはいえ、目的に沿ったテーマを選択するのが無難です。</p>
<p>テーマ選択の方法については後述します。</p>
<h3 id="taxonomies">Taxonomies</h3>
<p>やけに難しい単語ですが、分類方法のことです。
ブログなら <strong>カテゴリ</strong> や <strong>タグ</strong> といった類のものです。</p>
<p>幸い、カテゴリとタグによる基本的な分類であればデフォルトで対応しているため、あまり意識する必要はありません。
カテゴリやタグのことを Taxonomies と呼ぶことだけ押さえておけばOKです。</p>
<h2 id="heading-3">サイトを作る</h2>
<p>早速サイトを作っていきましょう。</p>
<p><a href="http://gohugo.io/overview/quickstart/">Hugo - Hugo Quickstart Guide</a> に従えば基本的に迷うことは無いと思います。
ここでは、適当にサイトを作って、ひとつ記事を書いてみて、それがブラウザで確認出来るようになれば大丈夫です。</p>
<p>ただし、 <strong>日本語に対応させる設定は追加で必要</strong> です。</p>
<h3 id="heading-4">日本語対応</h3>
<p>ありがたいことに、Hugoは日本語や中国語の為の特別な設定を用意してくれています。
設定ファイルに <code>hasCJKLanguage = true</code> という行を追加しましょう。</p>
<p>これをやらないと、一覧用に記事を自動で切り詰めてくれる機能や、
読み終えるまでの予想時間の計算が滅茶苦茶になってしまいます。</p>
<h2 id="heading-5">テーマを決める</h2>
<p>次はサイトに適用するテーマを選択しましょう。</p>
<p><a href="http://themes.gohugo.io/">Hugo Themes Site</a> で実際の例を見ながらテーマを選ぶことが出来ます。
ブログ用のテーマのみに絞って見たい場合は <a href="http://themes.gohugo.io/tags/blog">こちら</a> からどうぞ。</p>
<p>注意点として、Hugoには記事を読み終えるまでの時間やおおよその文字数を表示する機能が組込まれているのですが、テーマがサポートしていない場合は表示されません。
このような機能を使いたい場合は、テーマでサポートされているかを確認しましょう。</p>
<p>このサイトは <a href="http://themes.gohugo.io/hugo-icarus/">Icarus</a> を使っています。
ショーケースの中では使える機能が一番多いと思うので、どういうことが出来るのか知るには丁度よいテーマだと思います。</p>
<h2 id="favicon-">favicon を置こう</h2>
<p>デフォルトでは Hugo の favicon が表示されてしまうので、カスタマイズしましょう。
<a href="http://www.favicon-generator.org/">Favicon &amp; App Icon Generator</a> などを使うとよいです。</p>
<p>生成した <code>.ico</code> ファイルを <code>static</code> 直下に配置すればOKです。</p>
<h2 id="heading-6">記事を書く</h2>
<p>記事はMarkdownで書きます。</p>
<p>ここで困るのは、Markdownにもいくつか方言があることです。
何を参考に書けばいいか迷ってしまいますね。</p>
<p>HugoではMarkdownの処理に <a href="https://github.com/russross/blackfriday">russross/blackfriday: Blackfriday: a markdown processor for Go</a> を使っています。
Blackfriday特有の書式(脚注など)もある為、こちらを参照しながら書くとよいでしょう。</p>
<h3 id="heading-7">記事のファイル名について</h3>
<p>日記や思い付きで即興で記事を書く場合、いちいち被らないようにファイル名を考えるのは面倒ですよね。</p>
<p>Hugoの場合ファイル名は管理上の問題でしかないので、適当に日付やタイムスタンプでも入れておけばよいです。
デフォルトではファイル名がURLに使われますが、記事毎の設定で <code>slug = &quot;hogehoge&quot;</code> のように設定しておけば、
実際のURLは <code>/post/hogehoge</code> のようになります。</p>
<p>また、以下のように設定ファイルに書いておけば、年月日がURLのプレフィクスに付くので被る心配もありません:</p>
<pre><code>[permalinks]
    post = &quot;/:year/:month/:day/:slug&quot;
</code></pre><h2 id="heading-8">コメント対応</h2>
<p>なんとなくコメント欄があるとオープンな感じでいいですよね？
ということでコメントにも対応させてみましょう。</p>
<p>Hugo自身が<a href="https://github.com/spf13/hugo/blob/cd36d752a3e8e2b75965fe281e6466d7a274cd94/tpl/template_embedded.go#L131-L145">Disqusに対応している</a>ので、
<a href="https://disqus.com/">Disqus</a>を使いましょう。
ただし、Disqusによるコメント対応も、テーマによってはサポートされていない場合があるので要注意です。</p>
<p>何よりもまず Disqus への登録です。
<a href="https://help.disqus.com/customer/portal/articles/466182-publisher-quick-start-guide">ヘルプ</a>を見ながら行いましょう。
設定は特に必要ありませんので登録だけ済ませれば一旦OKです。後から言語設定を日本語にしたりすることも出来ます。</p>
<p>登録が完了したら、登録時に入力した shortname (unique Disqus URL) を以下のように設定に追記しましょう:</p>
<pre><code>disqusShortname = &quot;sitename&quot;
</code></pre><p>これだけでHugoの設定は完了です。(テーマが対応していれば)個別の記事ページにコメント欄が出現します。</p>
<h2 id="heading-9">デプロイ</h2>
<p>生成したブログは GitHub Pages でホスティングします。</p>
<p><code>gh-pages</code> ではなく、ユーザや Organization のページとして公開する場合は、
<a href="https://gohugo.io/tutorials/github-pages-blog/#hosting-personal-organization-pages">Hosting Personal/Organization Pages</a>に
何も考えずに従えばOKです。
例示されているスクリプトもそのままコピペで使えます。</p>
<p>実際にこのブログで使われているモノは全て<a href="https://github.com/yewton/yewton-hugo">こちら</a>にあるので参考にしてください。</p>
<h2 id="heading-10">独自ドメイン対応</h2>
<p>github.com ドメインでホスティングするだけでよければ、ここから先の作業は不要です。おめでとうございます。</p>
<p>以降はHugoとは関係ない話が続きます。</p>
<p>既に独自ドメインを持っていて、それをブログでも使いたい場合は、
<a href="https://help.github.com/articles/adding-a-cname-file-to-your-repository/">CNAME</a>の設定をGitHub上で行う必要があります。
<a href="https://github.com/yewton/yewton.github.io/blob/master/CNAME">こんなファイル</a>を作ってあげて、
DNSレジストラ側で <code>CNAME</code> とか <code>ANAME</code> の設定を行ないます。</p>
<h3 id="-vs-">サブドメイン vs ルートドメイン</h3>
<p><code>CNAME</code> の設定をするか <code>ANAME</code> の設定をするかは、サブドメインを使うかルートドメインを使うかの違いです。
GitHubのヘルプによると、<a href="https://help.github.com/articles/about-custom-domains-for-github-pages-sites/#subdomains">サブドメインを強く推奨している</a>そうです。</p>
<p>サブドメインを推奨する理由は以下のようです:</p>
<ul>
<li>GitHubのCDNの恩恵を受けられる</li>
<li>GitHub自体のIPアドレス変更に影響を受けない</li>
<li>DoS対策がより効率的になるのでページロードが高速になる</li>
</ul>
<p>というわけで、特別な事情がない限りはサブドメインを利用するのがよいでしょう<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<h2 id="https">HTTPS化</h2>
<p>ここまででブログとしての体裁は整いました。
ですが、折角つくったサイトですからHTTPSで配信したいですよね？しましょう。</p>
<p>これには<a href="https://www.cloudflare.com/">CloudFlare</a>を利用出来ます。
<a href="https://1000ch.net/posts/2015/github-pages-custom-domain-in-https.html">GitHub Pagesに設定しているカスタムドメインをHTTPS対応させる - 1000ch.net</a>が非常に参考になります。</p>
<p>設定が反映されるまでは最長1日程度かかりますので、ゆっくりと待ちましょう。</p>
<p>なおCloudFlareを利用すると、ついでに HTTP/2 も有効になります。
他にもJSの軽量化などの各種高速化の設定を利用出来ますので、設定項目を見てみるのもよいでしょう。</p>
<h3 id="heading-11">注意</h3>
<p>注意点として、この際に Flexible SSL を用いる場合は、あくまでユーザとCloudFlare間の通信が暗号化されるだけで、 <strong>CloudFlareとGitHub Pages間の通信は暗号化されていません</strong> 。
後者の間の通信は改竄されうる状態で、かつ、ユーザはそれを知る術が無いという状態に…。</p>
<p><a href="https://konklone.com/post/github-pages-now-supports-https-so-use-it">GitHub Pages Now (Sorta) Supports HTTPS, So Use It</a>に詳しく書かれていますが、
一応そういう状態であるということは認識しておきましょう。</p>
<h2 id="heading-12">終わりに</h2>
<p>いい感じのブログを無料で手軽に作る方法についてまとめました。
改めてまとめてみるとそれなりにボリュームがあってちょっと大変でした…。</p>
<p>これからブログを始めるぞーと思っている誰かの役に立てばいいなーと思います。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>こう書いている自分も、最初は特に気にせずにルートドメインで登録してしまっていました。この記事を書きながら気づいて、慌てて <code>www</code> サブドメインに移行しました。 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/github/">github</a>
  
  <a class="badge badge-light" href="/tags/hugo/">hugo</a>
  
  <a class="badge badge-light" href="/tags/cloudflare/">cloudflare</a>
  
  <a class="badge badge-light" href="/tags/ssl/">ssl</a>
  
  <a class="badge badge-light" href="/tags/dns/">dns</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.yewton.net/2016/02/blog-with-hugo/&amp;text=Hugo%20&#43;%20GitHub%20Pages%20%e3%81%a7%e3%81%8a%e6%89%8b%e8%bb%bd%e3%81%ab%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e5%a7%8b%e3%82%81%e3%82%88%e3%81%86" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.yewton.net/2016/02/blog-with-hugo/&amp;t=Hugo%20&#43;%20GitHub%20Pages%20%e3%81%a7%e3%81%8a%e6%89%8b%e8%bb%bd%e3%81%ab%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e5%a7%8b%e3%82%81%e3%82%88%e3%81%86" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Hugo%20&#43;%20GitHub%20Pages%20%e3%81%a7%e3%81%8a%e6%89%8b%e8%bb%bd%e3%81%ab%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e5%a7%8b%e3%82%81%e3%82%88%e3%81%86&amp;body=https://www.yewton.net/2016/02/blog-with-hugo/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.yewton.net/2016/02/blog-with-hugo/&amp;title=Hugo%20&#43;%20GitHub%20Pages%20%e3%81%a7%e3%81%8a%e6%89%8b%e8%bb%bd%e3%81%ab%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e5%a7%8b%e3%82%81%e3%82%88%e3%81%86" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Hugo%20&#43;%20GitHub%20Pages%20%e3%81%a7%e3%81%8a%e6%89%8b%e8%bb%bd%e3%81%ab%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e5%a7%8b%e3%82%81%e3%82%88%e3%81%86%20https://www.yewton.net/2016/02/blog-with-hugo/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.yewton.net/2016/02/blog-with-hugo/&amp;title=Hugo%20&#43;%20GitHub%20Pages%20%e3%81%a7%e3%81%8a%e6%89%8b%e8%bb%bd%e3%81%ab%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e5%a7%8b%e3%82%81%e3%82%88%e3%81%86" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  






  
  
  
    
  
  
  <div class="media author-card content-widget-hr">
    
      <img class="portrait mr-3" src="https://s.gravatar.com/avatar/70819ffa0021f286d197dd3e63d47d1e?s=200')" alt="Avatar">
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.yewton.net/">yewton</a></h5>
      <h6 class="card-subtitle">ソフトウェアエンジニア</h6>
      <p class="card-text">父親兼エンジニア</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/yewton" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/yewton" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://linkedin.com/in/yewton" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://facebook.com/yewton" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/index.xml" >
        <i class="fas fa-rss"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>




<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  let disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "yewton" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>






  
  
  <div class="article-widget content-widget-hr">
    <h3>関連項目</h3>
    <ul>
      
      <li><a href="/2016/01/diary/">HTTPSに対応してついでにHTTP/2対応された日</a></li>
      
      <li><a href="/2016/01/hugo-el/">hugo.elを書いた</a></li>
      
      <li><a href="/2016/01/diary/">忙し過ぎてお弁当も食べられなかった日</a></li>
      
      <li><a href="/2016/01/at-the-start/">はじめに</a></li>
      
    </ul>
  </div>
  



  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"結果が見つかりませんでした","placeholder":"検索...","results":"results found"};
      const content_type = {
        'post': "投稿",
        'project': "プロジェクト",
        'publication' : "発表文献",
        'talk' : "登壇"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.a0d331bcd05dbe8b31e244f796710f08.js"></script>

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>





  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © 2016-2020 yewton &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> コピー
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> ダウンロード
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
